# chatar

./: .gitignore  LICENSE  README  build-netbeans.xml  build.xml  favorites.xml  servers.ini  settings.xml
nbproject/: build-impl.xml  coverage.properties  genfiles.properties  project.properties  project.xml
src/Client/: AbstractTab.java  ChannelTab.java  Client.java  ClientException.java  ClientLogger.java  DeprecatedClientException.java  FileLogger.java  GConfig.java  GForm.java  GInput.java  GMenuBar.java  GServers.java  GTab.java  GTabChannel.java  GTabPrivateChat.java  GTabServer.java  GTabWindow.java  GUI.java  GWindow.java  HTML.java  Input.java  InputField.java  Main.java  MainWindow.java  MessageDialog.java  NickButton.java  PrivateChatTab.java  ServerTab.java  SortedListModel.java  TabContainer.java  User.java  UserListRenderer.java
src/Command/: Command.java  CommandHistory.java  CustomCommandsWindow.java
src/Config/: CommandHistory.java  Config.java  ConfigWindow.java  GConfig.java  Servers.java  TabbedWindow.java
src/Connection/: ChannelEventsListener.java  CommandQuery.java  Connection.java  ConnectionException.java  DeprecatedCommandQuery.java  DeprecatedConnection.java  DeprecatedPrefix.java  DeprecatedReply.java  GlobalEventsListener.java  Input.java  InputHandler.java  MyNickChangeListener.java  Output.java  Prefix.java  PrivateMessagingListener.java  Reply.java  ServerEventsListener.java  SuperConnection.java
src/Dialog/: MessageDialog.java  PopupWindowDimensions.java  TabbedWindow.java
src/Favorites/: ConnectionDetails.java  FavoritesWindow.java  Form.form  Form.java  GServers.java  Server.java  ServerAddress.java  Servers.java  Storage.java
src/MainWindow/: AbstractTab.java  ChannelTab.java  GMenuBar.java  InputField.java  MainMenu.java  MainWindow.java  NickButton.java  PrivateChatTab.java  ServerTab.java  SortedListModel.java  TabContainer.java  User.java  UserListRenderer.java
src/Settings/: BlockedForm.form  BlockedForm.java  CommandHistory.java  EventsForm.form  EventsForm.java  Settings.java  SettingsChangesListener.java  SettingsWindow.java  TabbedWindow.java  UserForm.form  UserForm.java  ViewForm.form  ViewForm.java
test/Client/: ClientLoggerTest.java  ClientTest.java  GConfigTest.java  GInputTest.java  GMenuBarTest.java  GServersTest.java  GTabChannelTest.java  GTabPrivateChatTest.java  GTabServerTest.java  GTabTest.java  GTabWindowTest.java  GUITest.java  GWindowTest.java  MainTest.java
test/Config/: CommandHistoryTest.java  ConfigTest.java  ServersTest.java
test/Connection/: CommandQueryTest.java  ConnectionTest.java  InputTest.java  OutputTest.java  PrefixTest.java  ReplyTest.java
